<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="/home/juan/Downloads/sumo-0.26.0/tools/2018-11-05-20-28-55/osm.net.xml"/>
        <osm-files value="osm_bbox.osm.xml"/>
        <osm.keep-full-type value="true"/>
        <type-file value="/home/juan/Downloads/sumo-0.26.0/tools/../data/typemap/osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="/home/juan/Downloads/sumo-0.26.0/tools/2018-11-05-20-28-55/osm.poly.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
